NODE_ENV=development
PORT=5000

MONGO_LOCAL=mongodb://localhost:27017/devcamperlocal
MONGO_URI=mongodb+srv://sangram:bvkEmcLVlFXAOvXk@cluster0-28esy.mongodb.net/devcamper?retryWrites=true&w=majority

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=halfbloodprince
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_USERNAME=001169aceca3b8
SMTP_PASSWORD=6657fd388f05db
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=25
FROM_EMAIL=sangram.r121@gmail.com
FROM_NAME=DevCamper